{
    "name": "After School",
    "short_name": "Aftschool",
    "description": "My online school courses store",
    "icons": [
    {
        "src": "https://post-school.eu-west-2.elasticbeanstalk.com/images/icon.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "https://post-school.eu-west-2.elasticbeanstalk.com/images/icon2.png",
        "sizes": "512x512",
        "type": "image/png"
    }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca"
}